# EncuestadorApp

./: README.md
EncuestadorApp/: EncuestadorApp.csproj  EncuestadorApp.sln  Program.cs  Startup.cs  appsettings.json
EncuestadorApp/Areas/Identity/: IdentityHostingStartup.cs
EncuestadorApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EncuestadorApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EncuestadorApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
EncuestadorApp/Controllers/: HomeController.cs
EncuestadorApp/Data/: ApplicationDbContext.cs
EncuestadorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210402023343_Nombres y Apellidos en ApplicationUser.Designer.cs  20210402023343_Nombres y Apellidos en ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
EncuestadorApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
EncuestadorApp/Properties/: launchSettings.json
EncuestadorApp/Views/: _ViewImports.cshtml
EncuestadorApp/Views/Shared/: _Layout.cshtml
EncuestadorAppV1/EncuestadorApp/EncuestadorApp.Data/: ApplicationUser.cs  EncuestadorApp.Data.csproj
EncuestadorAppV1/EncuestadorApp/EncuestadorApp.Data/Data/: ApplicationDbContext.cs
EncuestadorAppV1/EncuestadorApp/EncuestadorApp.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210402052111_Nombres y Apellidos en ApplicationUser.Designer.cs  20210402052111_Nombres y Apellidos en ApplicationUser.cs  20210403032019_Creación de Modelos.Designer.cs  20210403032019_Creación de Modelos.cs  20210403183800_Respuestas_Por_Usuario_Ready.Designer.cs  20210403183800_Respuestas_Por_Usuario_Ready.cs  ApplicationDbContextModelSnapshot.cs
EncuestadorAppV1/EncuestadorApp/EncuestadorApp.Data/Models/: Encuesta.cs  ErrorViewModel.cs
EncuestadorAppV1/EncuestadorApp/EncuestadorApp.Logic1/: EncuestadorApp.Logic1.csproj  Program.cs  Startup.cs  appsettings.json
EncuestadorAppV1/EncuestadorApp/EncuestadorApp.Logic1/Areas/Identity/: IdentityHostingStartup.cs
EncuestadorAppV1/EncuestadorApp/EncuestadorApp.Logic1/Controllers/: EncuestasController.cs  HomeController.cs
EncuestadorAppV1/EncuestadorApp/EncuestadorApp.Logic1/Properties/: launchSettings.json
EncuestadorAppV1/EncuestadorApp/EncuestadorApp.Logic1/Views/: _ViewImports.cshtml
EncuestadorAppV1/EncuestadorApp/EncuestadorApp.Logic1/Views/Encuestas/: Aplicar_Encuesta.cshtml  Visualizar_Encuesta.cshtml
EncuestadorAppV1/EncuestadorApp/EncuestadorApp.Logic1/Views/Home/: Index.cshtml
EncuestadorAppV1/EncuestadorApp/EncuestadorApp.Logic1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+38 files in other folders)
